# jdspider

./: README.md  pom.xml
src/main/java/com/huilian/spider/: BizConstant.java  HshSelfGoodsThread.java  InterestCalStrategy.java  JdPriceSpiderThread.java  JdSearchSpiderScheduledThread.java  JdSearchSpiderThread.java  JdSupplyPriceSpiderThread.java  Main.java  SpiderConstant.java  TopSaleGoodsSyncThread.java
src/main/java/com/huilian/spider/dao/: BizMapper.java  HshSelfGoodsPriceMapper.java  JdGoodsPriceHisMapper.java  JdGoodsPriceMapper.java  JdSpiderSettingMapper.java  JdTopSaleGoodsMapper.java
src/main/java/com/huilian/spider/model/: HshSelfGoodsPrice.java  JdGoodsInfoPOJO.java  JdGoodsPriceHisPOJO.java  JdGoodsPricePOJO.java  JdTopSaleGoodsPOJO.java
src/main/java/com/huilian/spider/service/: BizService.java  HshSelfGoodsPriceService.java  JdGoodsPriceHisService.java  JdGoodsPriceService.java  JdSpiderSettingService.java  JdTopSaleGoodsService.java
src/main/java/com/huilian/spider/servlet/: JdTop100SpiderStatusServlet.java  StartupHshSelfGoodsTaskServlet.java  StartupJdTop100SpiderServlet.java  StartupListener.java
src/main/java/com/huilian/spider/util/: BigDecimalUtil.java  JdApiUtil.java  JdMobileWebSpiderThread.java  Main.java  PropertiesUtil.java
src/main/resources/: conf.xml  config.properties  jdSpider.sql  jdbc.properties  log4j2.xml
src/main/resources/mapper/: HshSelfGoodsPriceMapper.xml  JdGoodsPriceHisMapper.xml  JdGoodsPriceMapper.xml  JdSpiderSettingMapper.xml  JdTopSaleGoodsMapper.xml
src/main/webapp/: startupHshSelfGoodsTask.jsp  startupJdTop100Spider.jsp
src/main/webapp/WEB-INF/: web.xml
